/* Basic styling for the grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ensures 4 items per row */
  gap: 20px; /* Adjusts spacing between grid items */
}

.grid-item {
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.grid-item p {
  margin-top: 10px;
}

.grid-item p:hover {
  color: #fec544;
}

.st-portfolio-img img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.st-portfolio-img img:hover {
  width: 340px;
  height: 220px;
  object-fit: cover;
}


/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #0a101e;
  margin: auto;
  top:10%;
  padding: 20px;
  width: 80%;
  max-width: 1500px;
  border-radius: 10px;
  border-width: 3px;
  border-color: #fec544;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  color: white;
  cursor: pointer;
}

.close:hover {
 color: #fec544;
}

.modal-images-container {
  display: flex;
  overflow-x: auto;  /* Enables horizontal scrolling */
  gap: 10px;
  padding: 20px;
  margin-top: 20px;
  white-space: nowrap;  /* Ensures the images stay in a single line */
}

.modal-images-container img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 5px;
  max-height: 200px;  /* Optional: restrict image height */
  flex-shrink: 0;  /* Prevent images from shrinking */
}

.modal-images-container img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 5px;
  max-height: 200px; /* Optional: restrict image height */
  flex-shrink: 0; /* Prevent images from shrinking */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.modal-images-container img:hover {
  transform: scale(1.2); /* Enlarge the image by 20% */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
  z-index: 100; /* Bring the hovered image to the front */
}


/* For Webkit browsers (Chrome, Safari, Edge) */
.modal-images-container::-webkit-scrollbar {
  width: 12px;  /* Width of the scrollbar */
  height: 12px; /* Height of the scrollbar (for horizontal scrollbar) */
}

.modal-images-container::-webkit-scrollbar-thumb {
  background-color: #888;  /* Color of the scrollbar thumb */
  border-radius: 10px;      /* Rounded corners */
}

.modal-images-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;  /* Darker color when hovering */
}

.modal-images-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;  /* Color of the track */
  border-radius: 10px;        /* Rounded corners */
}

.modal-images-container::-webkit-scrollbar-track:hover {
  background-color: #e0e0e0;  /* Lighter color when hovering */
}


@media (max-width: 1024px) { /* For tablets */
 
}

@media (max-width: 768px) { /* For smaller tablets and large phones */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ensures 4 items per row */
    gap: 20px; /* Adjusts spacing between grid items */
  }
  .st-portfolio-img img {
    width: 300px;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .st-portfolio-img img:hover {
    width: 300px;
    height: 260px;
    object-fit: cover;
  }
  

}

@media (max-width: 480px) { /* For phones */

  .modal-content {
    position: relative;
    background-color: #0a101e;
    top:8%;
    padding: 8px;
    width: 96%;
    max-width:350px;
    border-radius: 10px;
    border-width: 2px;
    border-color: #fec544;
  }
  .modal-content h2 {
    font-size: 16px;

  }

  .modal-content p {
    font-size: 12px;

  }
  
  
.close {
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ensures 4 items per row */
  gap: 20px; /* Adjusts spacing between grid items */
}
.st-portfolio-img img {
  width: 300px;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.st-portfolio-img img:hover {
  width: 300px;
  height: 180px;
  object-fit: cover;
}


}

/* Fullscreen modal adjustments */
#fullscreen-modal .modal-c {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.233); /* Optional: background dimming */
  display: flex;
  justify-content: center; /* Centers the image horizontally */
  align-items: center;     /* Centers the image vertically */
  z-index: 1000;
}

/* Image styling */
#fullscreen-modal img {
  display: block;
  width: auto;  /* Keeps the original width */
  height: auto; /* Keeps the original height */
  max-width: 90vw;  /* Restrict maximum width to 90% of viewport */
  max-height: 90vh; /* Restrict maximum height to 90% of viewport */
}


/* Navigation buttons */
.navigation-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

#prev-image {
  left: 20px;
}

#next-image {
  right: 20px;
}

.navigation-button:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}


:root {
  --marquee-width: 100vw;
  --marquee-height: 20vh;
  --marquee-elements-displayed: 10;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 2s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  color: #fec544;
  overflow: hidden;
  position: relative;
  margin: 0;
  margin-top: 50px;
}

.marquee:before,
.marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.marquee:before {
  left: 0;
  background: linear-gradient(to right, #111 30%, transparent 100%);
}

.marquee:after {
  right: 0;
  background: linear-gradient(to left, #111 30%, transparent 100%);
}

.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}

.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: var(--marquee-element-width);
  font-size: 5rem;
  white-space: nowrap;
  transition: color 0.3s ease, transform 0.3s ease;
}

.marquee-content li:hover {
  color: rgb(3, 141, 168);  
  transform: scale(1.2);
}

.marquee-content li img {
  width: 100%;
  border: 2px solid #eee;
}

/* Stop animation on hover */
.marquee-content:hover {
  animation-play-state: paused;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
  }
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }
  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before,
  .marquee:after {
    width: 5rem;
  }
}
/* WhatsApp Button */
#whatsapp-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25d366;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: bounce 2s infinite;
  text-decoration: none;
}

#whatsapp-icon {
  font-size: 30px;
  color: white;
}

#tooltip {
  visibility: hidden;
  width: 150px;
  background-color:#202c33;
  color: #25d366;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  bottom: 80px;
  right: 20px;
  transform: translateY(50%);
  opacity: 0;
  transition: opacity 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#whatsapp-btn:hover #tooltip {
  visibility: visible;
  opacity: 1;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* WhatsApp Chat Modal */
#whatsapp-modal {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 300px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  font-family: Arial, sans-serif;
  border: 0.5px solid  #25d366; 
  overflow: hidden; 
}


#modal-header {
  background-color: #202c33;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  /* align-items: center; */
}

#profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
  position: relative;
}

#online-dot {
  width: 10px;
  height: 10px;
  background-color: #25d366;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

#contact-info {
  flex-grow: 1;
}

#contact-name {
  font-weight: bold;
  /* display: block; */
}

#contact-status {
  font-size: 12px;
  display: flex;
  align-items: center;
}

#close-modal {
  cursor: pointer;
  font-size: 30px;
  /* margin-bottom: 30px; */
}

/* #modal-body {
  padding: 10px;
  background-color:  #e5ddd5;
  height: 150px;
  overflow-y: auto;
} */
#modal-body {
  padding: 10px;
  background-color: #e5ddd5;
  height: 150px;
  overflow-y: auto;
  background-image: url('../img/background/chatbg.png'); /* Adjust the path as needed */
  background-size: cover; /* Ensures the image covers the entire div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
}

.message {
  background-color: #dcf8c6;
  padding: 8px 8px;
  border-radius: 20px;
  border-top-left-radius: 0%;
  margin-bottom: 10px;
  margin-top: 8px;
  width: fit-content;
  max-width: 80%;
}

.received {
  background-color: #1c272e;
  align-self: flex-start;
  font-size: 12px;
  color: #fffcfc;
}

#modal-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color:  #202c33;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#user-message {
  flex-grow: 1;
  padding: 8px;
  padding-left: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-right: 10px;
}

#send-btn {
  background-color: #7b8b94;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  bottom: 10px;
}

#send-btn:hover {
  background-color: #25d366; 
}
/* 
.custom-rotate {
  transform: rotate(45deg); 
} */

/* Style for the custom hero section */
.custom-hero-text {
  text-align: center;
  padding: 50px;
}

.custom-hero-btn {
  margin-top: 20px; /* Add space above the button */
}

.custom-btn {
  display: inline-block;
  padding: 8px;
  padding-left: 30px;
  padding-right: 30px;
  background-color:  #fec544; /* Button color */
  color: black;
  text-decoration: none; /* Remove underline */
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.custom-btn:hover {
  background-color: #fec544; /* Darker shade on hover */
  color: #111;
}

/* Style for loading spinner or message */
#loading-message {
  text-align: center;
  font-size: 18px;
  color: #888;
  padding: 20px;
  display: block;  /* Show loading message initially */
}

/* Style for modal images container */
.modal-images-container {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  /* height: 200px; */
  position: relative;
}

/* Style for modal buttons container */
.modal-buttons-container {
  display: flex;
  justify-content: left; /* Space out the buttons evenly */
  margin-top: 20px;
  gap: 5px;
}

/* Style for individual buttons */
.modal-btn {
  padding: 10px 14px;
  background-color: #0a6e73; /* Green background for buttons */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.modal-btn:hover {
  background-color: #033c3f; /* Darker green on hover */
  color: white;

}

/* .modal-images-container img {
  margin: 10px;
  max-width: 100%;
  max-height: 100px;
} */

#other h3 {
  font-size: 16px; /* Adjust font size as needed */
  font-weight: 300; /* Medium font weight for readability */
  color: #ffffff; /* Dark gray for better contrast */
  line-height: 1.5; /* Adjust line height for better spacing */
  text-align: center; /* Center-align the text */
  margin:  20px; /* Add space above and below */
  padding: 10px;
}
